<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="bower_components/chai/chai.js"></script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>

    <!-- bower:js -->
    <!-- endbower -->

    <!-- include source files here... -->

    <script src="models/user.js"></script>
    <script src="routers/messenger.js"></script>
    <script src="routers/router.js"></script>
    <script src="models/message.js"></script>
    <script src="collections/messages.js"></script>
    <script src="collections/users.js"></script>
    <script src="views/users.js"></script>
    <script src="views/messenger.js"></script>
    <script src="views/message.js"></script>
    <script src="views/conversation.js"></script>
    <script src="views/settings.js"></script>
    <!-- include spec files here... -->
    <script src="spec/test.js"></script>

    <script>mocha.run()</script>
</body>
</html>
