<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>BB8 Messenger</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li><a class="glyphicon glyphicon-cog" href="/#/settings"></a></li>
        </ul>
        <h3 class="text-muted">BB8</h3>
      </div>

      <div id="main"></div>

    </div>
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
  </body>
</html>
